﻿namespace Oreo.Communication.Packets.Outgoing
{
    public static class ServerPacketHeader
    {

        /*Generated  @ 27-7-2016 15:39:49 -- 278 packets*/
        public const int AvatarEffectActivatedMessageComposer = 2903; // PRODUCTION-201609061203-935497134
        public const int MassEventComposer = 3773; // PRODUCTION-201609061203-935497134
        public const int HelperToolMessageComposer = 2463; // PRODUCTION-201609061203-935497134
        public const int NameChangeUpdateMessageComposer = 3031; // PRODUCTION-201609061203-935497134
        public const int HeightMapMessageComposer = 1824; // PRODUCTION-201609061203-935497134
        public const int CallForHelpPendingCallsMessageComposer = 2605; // PRODUCTION-201609061203-935497134
        public const int ChatMessageComposer = 2310; // PRODUCTION-201609061203-935497134
        public const int AvatarAspectUpdateMessageComposer = 2678; // PRODUCTION-201609061203-935497134
        public const int GroupMembersMessageComposer = 2398; // PRODUCTION-201609061203-935497134
        public const int OpenBotActionMessageComposer = 605; // PRODUCTION-201609061203-935497134
        public const int UserObjectMessageComposer = 1229; // PRODUCTION-201609061203-935497134
        public const int ActionMessageComposer = 3935; // PRODUCTION-201609061203-935497134
        public const int ManageGroupMessageComposer = 1619; // PRODUCTION-201609061203-935497134
        public const int FloodControlMessageComposer = 3922; // PRODUCTION-201609061203-935497134
        public const int FlatControllerAddedMessageComposer = 1745; // PRODUCTION-201609061203-935497134
        public const int VoucherRedeemOkMessageComposer = 2582; // PRODUCTION-201609061203-935497134
        public const int TradingClosedMessageComposer = 1022; // PRODUCTION-201609061203-935497134
        public const int MarketplaceConfigurationMessageComposer = 2800; // PRODUCTION-201609061203-935497134
        public const int FlatCreatedMessageComposer = 1708; // PRODUCTION-201609061203-935497134
        public const int ServerErrorMessageComposer = 2882; // PRODUCTION-201609061203-935497134
        public const int ScrSendUserInfoMessageComposer = 1101; // PRODUCTION-201609061203-935497134
        public const int RecyclerRewardsMessageComposer = 1026; // PRODUCTION-201609061203-935497134
        public const int ReloadRecyclerComposer = 2786; // PRODUCTION-201609061203-935497134
        public const int RecyclerStateComposer = 249; // PRODUCTION-201609061203-935497134
        public const int CheckPetNameMessageComposer = 2112; // PRODUCTION-201609061203-935497134
        public const int GuideSessionAttachedMessageComposer = 3229; // PRODUCTION-201609061203-935497134
        public const int QuestAbortedMessageComposer = 351; // PRODUCTION-201609061203-935497134
        public const int RespectPetNotificationMessageComposer = 1729; // changed structure - PRODUCTION-201609061203-935497134
        public const int PromotableRoomsMessageComposer = 2294; // PRODUCTION-201609061203-935497134
        public const int CameraPurchaseOkComposer = 1658; // PRODUCTION-201609061203-935497134
        public const int CloseConnectionMessageComposer = 3607; // PRODUCTION-201609061203-935497134
        public const int HabboClubOffersMessageComposer = 863; // PRODUCTION-201609061203-935497134
        public const int HabboClubSubscriptionComposer = -1;//error 404
        public const int CfhTopicsInitMessageComposer = 2566; // PRODUCTION-201609061203-935497134
        public const int WiredEffectConfigMessageComposer = 3338; // changed structure - PRODUCTION-201609061203-935497134
        public const int FriendListUpdateMessageComposer = 103; // PRODUCTION-201609061203-935497134
        public const int ObjectAddMessageComposer = 2075; // PRODUCTION-201609061203-935497134
        public const int GuideSessionDetachedMessageComposer = 2748; // PRODUCTION-201609061203-935497134
        public const int MarketplaceCanMakeOfferResultMessageComposer = 1680; // PRODUCTION-201609061203-935497134
        public const int NavigatorCollapsedCategoriesMessageComposer = 745; // PRODUCTION-201609061203-935497134
        public const int RoomRightsListMessageComposer = 1226; // PRODUCTION-201609061203-935497134
        public const int SetGroupIdMessageComposer = 1850; // PRODUCTION-201609061203-935497134
        public const int TradingUpdateMessageComposer = 429; // PRODUCTION-201609061203-935497134
        public const int QuizDataMessageComposer = 1426; // PRODUCTION-201609061203-935497134
        public const int CarryObjectMessageComposer = 2835; // PRODUCTION-201609061203-935497134
        public const int PollContentsMessageComposer = 1253; // PRODUCTION-201609061203-935497134
        public const int NewGroupInfoMessageComposer = 2344; // PRODUCTION-201609061203-935497134
        public const int RoomForwardMessageComposer = 1044; // PRODUCTION-201609061203-935497134
        public const int GroupFurniSettingsMessageComposer = 1408; // PRODUCTION-201609061203-935497134
        public const int CreditBalanceMessageComposer = 722; // PRODUCTION-201609061203-935497134
        public const int GnomeBoxMessageComposer = 226; // changed structure - PRODUCTION-201609061203-935497134
        public const int CatalogUpdatedMessageComposer = 847; // PRODUCTION-201609061203-935497134
        public const int JoinQueueMessageComposer = 1535; // PRODUCTION-201609061203-935497134
        public const int UserTypingMessageComposer = 2942; // PRODUCTION-201609061203-935497134
        public const int ObjectRemoveMessageComposer = 3219; // PRODUCTION-201609061203-935497134
        public const int RoomEntryInfoMessageComposer = 2366; // PRODUCTION-201609061203-935497134
        public const int CatalogOfferMessageComposer = 2130; // PRODUCTION-201609061203-935497134
        public const int CatalogIndexMessageComposer = 1743; // PRODUCTION-201609061203-935497134
        public const int UserGameAchievementsMessageComposer = 2092; // PRODUCTION-201609061203-935497134
        public const int GroupFurniConfigMessageComposer = 3625; // PRODUCTION-201609061203-935497134
        public const int HabboUserBadgesMessageComposer = 2646; // PRODUCTION-201609061203-935497134
        public const int FlatAccessibleMessageComposer = 3565; // PRODUCTION-201609061203-935497134
        public const int VoucherRedeemErrorMessageComposer = 1453; // PRODUCTION-201609061203-935497134
        public const int GetRoomFilterListMessageComposer = 3777; // PRODUCTION-201609061203-935497134
        public const int YouAreNotControllerMessageComposer = 2958; // PRODUCTION-201609061203-935497134
        public const int ModeratorInitMessageComposer = 2273; // PRODUCTION-201609061203-935497134
        public const int ModeratorUserClassMessageComposer = 2522; // PRODUCTION-201609061203-935497134
        public const int FloorPlanSendDoorMessageComposer = 2120; // PRODUCTION-201609061203-935497134
        public const int SleepMessageComposer = 3908; // PRODUCTION-201609061203-935497134
        public const int FlatControllerRemovedMessageComposer = 1694; // PRODUCTION-201609061203-935497134
        public const int UniqueMachineIDMessageComposer = 671; // PRODUCTION-201609061203-935497134
        public const int ItemAddMessageComposer = 3118; // PRODUCTION-201609061203-935497134
        public const int GroupForumDataMessageComposer = 3925; // PRODUCTION-201609061203-935497134
        public const int FigureSetIdsMessageComposer = 3205; // PRODUCTION-201609061203-935497134
        public const int InstantMessageErrorMessageComposer = 3522; // PRODUCTION-201609061203-935497134
        public const int UpdateFreezeLivesMessageComposer = 3781; // PRODUCTION-201609061203-935497134
        public const int NavigatorSettingsMessageComposer = 3580; // PRODUCTION-201609061203-935497134
        public const int ItemUpdateMessageComposer = 2053; // PRODUCTION-201609061203-935497134
        public const int AchievementsMessageComposer = 222; // PRODUCTION-201609061203-935497134
        public const int PetBreedingMessageComposer = 1831; // PRODUCTION-201609061203-935497134
        public const int LatencyResponseMessageComposer = 3822; // PRODUCTION-201609061203-935497134
        public const int RoomReadyMessageComposer = 259; // PRODUCTION-201609061203-935497134
        public const int HabboActivityPointNotificationMessageComposer = 3077; // PRODUCTION-201609061203-935497134
        public const int CheckGnomeNameMessageComposer = 3398; // PRODUCTION-201609061203-935497134
        public const int BuddyListMessageComposer = 2279; // PRODUCTION-201609061203-935497134
        public const int UserTagsMessageComposer = 3638; // PRODUCTION-201609061203-935497134
        public const int MarketPlaceOwnOffersMessageComposer = 493; // PRODUCTION-201609061203-935497134
        public const int GroupDeletedMessageComposer = 1381; // PRODUCTION-201609061203-935497134
        public const int YoutubeDisplayPlaylistsMessageComposer = 2799; // PRODUCTION-201609061203-935497134
        public const int AvatarEffectExpiredMessageComposer = 1208; // PRODUCTION-201609061203-935497134
        public const int TradingCompleteMessageComposer = 1752; // PRODUCTION-201609061203-935497134
        public const int PetInformationMessageComposer = 3313; // PRODUCTION-201609061203-935497134
        public const int ModeratorRoomChatlogMessageComposer = 813; // PRODUCTION-201609061203-935497134
        public const int ClubGiftsMessageComposer = -1;//error 404
        public const int MarketplaceMakeOfferResultMessageComposer = 537; // PRODUCTION-201609061203-935497134
        public const int MOTDNotificationMessageComposer = 93; // PRODUCTION-201609061203-935497134
        public const int TalentTrackMessageComposer = 3197; // PRODUCTION-201609061203-935497134
        public const int MessengerErrorMessageComposer = 1145; // PRODUCTION-201609061203-935497134
        public const int TraxSongInfoMessageComposer = 715; // PRODUCTION-201609061203-935497134
        public const int GroupInfoMessageComposer = 2433; // PRODUCTION-201609061203-935497134
        public const int SlideObjectBundleMessageComposer = 3669; // PRODUCTION-201609061203-935497134
        public const int FurniListRemoveMessageComposer = 166; // PRODUCTION-201609061203-935497134
        public const int FriendNotificationMessageComposer = 3486; // PRODUCTION-201609061203-935497134
        public const int FurniListNotificationMessageComposer = 1933; // PRODUCTION-201609061203-935497134
        public const int RoomInfoUpdatedMessageComposer = 530; // PRODUCTION-201609061203-935497134
        public const int FurniListAddMessageComposer = 1916; // PRODUCTION-201609061203-935497134
        public const int AvatarEffectMessageComposer = 3148; // PRODUCTION-201609061203-935497134
        public const int OpenConnectionMessageComposer = 1784; // PRODUCTION-201609061203-935497134
        public const int FurniListMessageComposer = 2740; // PRODUCTION-201609061203-935497134
        public const int FigureUpdateMessageComposer = 2678; // PRODUCTION-201609061203-935497134
        public const int UserFlatCatsMessageComposer = 727; // PRODUCTION-201609061203-935497134
        public const int GuideSessionPartnerIsTypingMessageComposer = 3621; // PRODUCTION-201609061203-935497134
        public const int ObjectUpdateMessageComposer = 1164; // PRODUCTION-201609061203-935497134
        public const int HabboSearchResultMessageComposer = 365; // PRODUCTION-201609061203-935497134
        public const int RespectNotificationMessageComposer = 2168; // PRODUCTION-201609061203-935497134
        public const int PetHorseFigureInformationMessageComposer = 994; // changed structure - PRODUCTION-201609061203-935497134
        public const int MessengerInitMessageComposer = 3302; // PRODUCTION-201609061203-935497134
        public const int PollOfferMessageComposer = 1174; // PRODUCTION-201609061203-935497134

        public const int ThumbnailSuccessMessageComposer = 3287; // PRODUCTION-201609061203-935497134
        public const int MarketplaceItemStatsMessageComposer = 53; // PRODUCTION-201609061203-935497134
        public const int ConcurrentUsersGoalProgressMessageComposer = 1839; // PRODUCTION-201609061203-935497134
        public const int ModeratorUserInfoMessageComposer = 2429; // PRODUCTION-201609061203-935497134
        public const int YouAreControllerMessageComposer = 128; // PRODUCTION-201609061203-935497134
        public const int RoomRatingMessageComposer = 2155; // PRODUCTION-201609061203-935497134
        public const int RefreshFavouriteGroupMessageComposer = 2531; // PRODUCTION-201609061203-935497134
        public const int AvailabilityStatusMessageComposer = 1478; // PRODUCTION-201609061203-935497134

        public const int PlayableGamesMessageComposer = 2040; // PRODUCTION-201609061203-935497134
        public const int AchievementUnlockedMessageComposer = 752; // PRODUCTION-201609061203-935497134
        public const int PostQuizAnswersMessageComposer = 3566; // PRODUCTION-201609061203-935497134
        public const int GroupMembershipRequestedMessageComposer = 3178; // PRODUCTION-201609061203-935497134
        public const int FlatAccessDeniedMessageComposer = 1248; // PRODUCTION-201609061203-935497134
        public const int NavigatorFlatCatsMessageComposer = 67; // PRODUCTION-201609061203-935497134
        public const int AvatarEffectAddedMessageComposer = 300; // PRODUCTION-201609061203-935497134
        public const int UsersMessageComposer = 3905; // PRODUCTION-201609061203-935497134
        public const int SecretKeyMessageComposer = 2629; // PRODUCTION-201609061203-935497134
        public const int RentableSpacesErrorMessageComposer = 3662; // PRODUCTION-201609061203-935497134
        public const int TradingStartMessageComposer = 3495; // PRODUCTION-201609061203-935497134
        public const int RoomSettingsDataMessageComposer = 3489; // PRODUCTION-201609061203-935497134
        public const int NewBuddyRequestMessageComposer = 3372; // PRODUCTION-201609061203-935497134
        public const int DoorbellMessageComposer = 2655; // PRODUCTION-201609061203-935497134
        public const int OpenGiftMessageComposer = 639; // PRODUCTION-201609061203-935497134
        public const int CantConnectMessageComposer = 2003; // PRODUCTION-201609061203-935497134
        public const int GuideSessionRequesterRoomMessageComposer = 141; // PRODUCTION-201609061203-935497134
        public const int FloorHeightMapMessageComposer = 3579; // PRODUCTION-201609061203-935497134
        public const int SubmitBullyReportMessageComposer = 1791; // PRODUCTION-201609061203-935497134
        public const int PresentDeliverErrorMessageComposer = 364; // PRODUCTION-201609061203-935497134
        public const int SellablePetBreedsMessageComposer = 1910; // PRODUCTION-201609061203-935497134
        public const int MarketplaceCancelOfferResultMessageComposer = 2506; // PRODUCTION-201609061203-935497134
        public const int LoadGameMessageComposer = 3130; // PRODUCTION-201609061203-935497134
        public const int AchievementScoreMessageComposer = 1798; // PRODUCTION-201609061203-935497134
        public const int TalentLevelUpMessageComposer = 152; // PRODUCTION-201609061203-935497134
        public const int BuildersClubMembershipMessageComposer = 1017; // PRODUCTION-201609061203-935497134
        public const int PetTrainingPanelMessageComposer = 3990; // PRODUCTION-201609061203-935497134
        public const int QuestCompletedMessageComposer = 1292; // PRODUCTION-201609061203-935497134
        public const int QuestionParserMessageComposer = 3677; // PRODUCTION-201609061203-935497134
        public const int UserRightsMessageComposer = 1827; // PRODUCTION-201609061203-935497134
        public const int PongMessageComposer = 2664; // PRODUCTION-201609061203-935497134
        public const int UserChangeMessageComposer = 2147; // PRODUCTION-201609061203-935497134
        public const int ModeratorUserChatlogMessageComposer = 1238; // PRODUCTION-201609061203-935497134
        public const int CommunityGoalHallOfFameMessageComposer = 273; // PRODUCTION-201609061203-935497134
        public const int GiftWrappingConfigurationMessageComposer = 2048; // PRODUCTION-201609061203-935497134
        public const int FloorPlanFloorMapMessageComposer = 938; // PRODUCTION-201609061203-935497134
        public const int UserNameChangeMessageComposer = 3045; // PRODUCTION-201609061203-935497134
        public const int TalentTrackLevelMessageComposer = 3772; // PRODUCTION-201609061203-935497134
        public const int TradingConfirmedMessageComposer = 3048; // PRODUCTION-201609061203-935497134
        public const int GroupCreationWindowMessageComposer = 3844; // PRODUCTION-201609061203-935497134
        public const int GetGuestRoomResultMessageComposer = 3008; // PRODUCTION-201609061203-935497134
        public const int RoomNotificationMessageComposer = 2260; // PRODUCTION-201609061203-935497134
        public const int RoomAlertComposer = 2500; // PRODUCTION-201609061203-935497134
        public const int InitCryptoMessageComposer = 3860; // PRODUCTION-201609061203-935497134
        public const int SoundSettingsMessageComposer = 2327; // PRODUCTION-201609061203-935497134
        public const int WiredTriggerConfigMessageComposer = 3094; // PRODUCTION-201609061203-935497134
        public const int CampaignCalendarGiftMessageComposer = 496; // PRODUCTION-201609061203-935497134
        public const int ItemsMessageComposer = 744; // PRODUCTION-201609061203-935497134
        public const int PurchaseOKMessageComposer = 1391; // PRODUCTION-201609061203-935497134
        public const int BadgeEditorPartsMessageComposer = 2883; // PRODUCTION-201609061203-935497134
        public const int NewConsoleMessageMessageComposer = 865; // PRODUCTION-201609061203-935497134
        public const int Game2WeeklyLeaderboardMessageComposer = 3469; // PRODUCTION-201609061203-935497134
        public const int HideWiredConfigMessageComposer = 755; // PRODUCTION-201609061203-935497134
        public const int IgnoredUsersMessageComposer = 944; // PRODUCTION-201609061203-935497134
        public const int FollowFriendFailedMessageComposer = 2307; // PRODUCTION-201609061203-935497134
        public const int CatalogPageMessageComposer = 287; // PRODUCTION-201609061203-935497134
        public const int AddExperiencePointsMessageComposer = 3934; // PRODUCTION-201609061203-935497134
        public const int AvatarEffectsMessageComposer = 2116; // PRODUCTION-201609061203-935497134
        public const int QuestListMessageComposer = 602; // PRODUCTION-201609061203-935497134
        public const int UnbanUserFromRoomMessageComposer = 1563; // PRODUCTION-201609061203-935497134
        public const int WiredConditionConfigMessageComposer = 2856; // PRODUCTION-201609061203-935497134
        public const int GuideSessionInvitedToGuideRoomMessageComposer = 1414; // PRODUCTION-201609061203-935497134
        public const int StickyNoteMessageComposer = 2498; // PRODUCTION-201609061203-935497134
        public const int SanctionStatusMessageComposer = 34; // PRODUCTION-201609061203-935497134
        public const int ObjectsMessageComposer = 2001; // PRODUCTION-201609061203-935497134
        public const int NewUserExperienceGiftOfferMessageComposer = 3747; // PRODUCTION-201609061203-935497134
        public const int RoomVisualizationSettingsMessageComposer = 82; // PRODUCTION-201609061203-935497134
        public const int PromoArticlesMessageComposer = 3633; // PRODUCTION-201609061203-935497134
        public const int MaintenanceStatusMessageComposer = 2141; // PRODUCTION-201609061203-935497134
        public const int BuddyRequestsMessageComposer = 433; // PRODUCTION-201609061203-935497134
        public const int CameraStorageUrlMessageComposer = 3018; // PRODUCTION-201609061203-935497134
        public const int Game3WeeklyLeaderboardMessageComposer = 3469; // PRODUCTION-201609061203-935497134
        public const int AuthenticationOKMessageComposer = 3184; // PRODUCTION-201609061203-935497134
        public const int QuestStartedMessageComposer = 3697; // PRODUCTION-201609061203-935497134
        public const int BotInventoryMessageComposer = 3259; // PRODUCTION-201609061203-935497134
        public const int GameListMessageComposer = 3544; // PRODUCTION-201609061203-935497134
        public const int SendBullyReportMessageComposer = 1564; // PRODUCTION-201609061203-935497134
        public const int VideoOffersRewardsMessageComposer = 2341; // PRODUCTION-201609061203-935497134
        public const int PerkAllowancesMessageComposer = 1124; // PRODUCTION-201609061203-935497134
        public const int RoomEventMessageComposer = 932; // PRODUCTION-201609061203-935497134
        public const int MuteAllInRoomMessageComposer = 1998; // PRODUCTION-201609061203-935497134
        public const int Game1WeeklyLeaderboardMessageComposer = 3469; // PRODUCTION-201609061203-935497134
        public const int UpdateFavouriteRoomMessageComposer = 277; // PRODUCTION-201609061203-935497134
        public const int ModeratorSupportTicketResponseMessageComposer = -1;//error 404
        public const int YouTubeDisplayVideoMessageComposer = 267; // PRODUCTION-201609061203-935497134
        public const int RoomPropertyMessageComposer = 2577; // PRODUCTION-201609061203-935497134
        public const int QuestionAnswersMessageComposer = 2714; // PRODUCTION-201609061203-935497134
        public const int ModeratorSupportTicketMessageComposer = 56; // PRODUCTION-201609061203-935497134
        public const int SetCameraPriceMessageComposer = 2707; // PRODUCTION-201609061203-935497134
        public const int RoomInviteMessageComposer = 1919; // PRODUCTION-201609061203-935497134
        public const int FurniListUpdateMessageComposer = 3530; // PRODUCTION-201609061203-935497134
        public const int BadgesMessageComposer = 211; // PRODUCTION-201609061203-935497134
        public const int SendGameInvitationMessageComposer = 3891; // PRODUCTION-201609061203-935497134
        public const int NavigatorSearchResultSetMessageComposer = 3053; // PRODUCTION-201609061203-935497134
        public const int IgnoreStatusMessageComposer = 3260; // PRODUCTION-201609061203-935497134
        public const int RentableSpaceMessageComposer = 2693; // PRODUCTION-201609061203-935497134
        public const int GuideSessionEndedMessageComposer = 318; // PRODUCTION-201609061203-935497134
        public const int UpdateMagicTileMessageComposer = 1410; // PRODUCTION-201609061203-935497134
        public const int ShoutMessageComposer = 1660; // PRODUCTION-201609061203-935497134
        public const int MoodlightConfigMessageComposer = 1529; // PRODUCTION-201609061203-935497134
        public const int FurnitureAliasesMessageComposer = 3663; // PRODUCTION-201609061203-935497134
        public const int LoveLockDialogueCloseMessageComposer = 2257; // PRODUCTION-201609061203-935497134
        public const int GuideSessionErrorMessageComposer = 2842; // PRODUCTION-201609061203-935497134
        public const int TradingErrorMessageComposer = 164; // PRODUCTION-201609061203-935497134
        public const int ProfileInformationMessageComposer = 159; // PRODUCTION-201609061203-935497134
        public const int UnknownCalendarMessageComposer = 496; // PRODUCTION-201609061203-935497134
        public const int ModeratorRoomInfoMessageComposer = 1882; // PRODUCTION-201609061203-935497134
        public const int CampaignMessageComposer = 640; // PRODUCTION-201609061203-935497134
        public const int LoveLockDialogueMessageComposer = 788; // PRODUCTION-201609061203-935497134
        public const int GuideSessionStartedMessageComposer = 3802; // PRODUCTION-201609061203-935497134
        public const int PurchaseErrorMessageComposer = 286; // PRODUCTION-201609061203-935497134
        public const int PopularRoomTagsResultMessageComposer = 870; // PRODUCTION-201609061203-935497134
        public const int CampaignCalendarDataMessageComposer = 2520; // PRODUCTION-201609061203-935497134
        public const int GiftWrappingErrorMessageComposer = 2569; // PRODUCTION-201609061203-935497134
        public const int WhisperMessageComposer = 10; // PRODUCTION-201609061203-935497134
        public const int CatalogItemDiscountMessageComposer = 512; // PRODUCTION-201609061203-935497134
        public const int HabboGroupBadgesMessageComposer = 2519; // PRODUCTION-201609061203-935497134
        public const int CanCreateRoomMessageComposer = 1532; // PRODUCTION-201609061203-935497134
        public const int HabboClubCenterInfoMessageComposer = 1995; // PRODUCTION-201609061203-935497134
        public const int TradingFinishMessageComposer = 1259; // PRODUCTION-201609061203-935497134
        public const int GuestRoomSearchResultMessageComposer = 3655; // PRODUCTION-201609061203-935497134
        public const int DanceMessageComposer = 3190; // PRODUCTION-201609061203-935497134
        public const int GenericErrorMessageComposer = 2805; // PRODUCTION-201609061203-935497134
        public const int NavigatorPreferencesMessageComposer = 1663; // PRODUCTION-201609061203-935497134
        public const int GuideSessionMsgMessageComposer = 2742; // PRODUCTION-201609061203-935497134
        public const int MutedMessageComposer = 1092; // PRODUCTION-201609061203-935497134
        public const int BroadcastMessageAlertMessageComposer = 3243; // PRODUCTION-201609061203-935497134
        public const int YouAreOwnerMessageComposer = 857; // PRODUCTION-201609061203-935497134
        public const int FindFriendsProcessResultMessageComposer = 1528; // PRODUCTION-201609061203-935497134
        public const int GroupMemberUpdatedMessageComposer = 589; // PRODUCTION-201609061203-935497134
        public const int ModeratorTicketChatlogMessageComposer = -1;//error 404
        public const int BadgeDefinitionsMessageComposer = 1109; // PRODUCTION-201609061203-935497134
        public const int UserRemoveMessageComposer = 3192; // PRODUCTION-201609061203-935497134
        public const int RoomSettingsSavedMessageComposer = 609; // PRODUCTION-201609061203-935497134
        public const int ModeratorUserRoomVisitsMessageComposer = 821; // PRODUCTION-201609061203-935497134
        public const int RoomErrorNotifMessageComposer = 3894; // PRODUCTION-201609061203-935497134
        public const int UpdateUsernameMessageComposer = 107; // PRODUCTION-201609061203-935497134
        public const int NavigatorLiftedRoomsMessageComposer = 1193; // PRODUCTION-201609061203-935497134
        public const int UnknownGroupMessageComposer = 2760; // PRODUCTION-201609061203-935497134
        public const int NavigatorMetaDataParserMessageComposer = 2796; // PRODUCTION-201609061203-935497134
        public const int UpdateFavouriteGroupMessageComposer = 86; // PRODUCTION-201609061203-935497134
        public const int GetRelationshipsMessageComposer = 26; // PRODUCTION-201609061203-935497134
        public const int ItemRemoveMessageComposer = 627; // PRODUCTION-201609061203-935497134
        public const int BCBorrowedItemsMessageComposer = 2188; // PRODUCTION-201609061203-935497134
        public const int GameAccountStatusMessageComposer = 934; // PRODUCTION-201609061203-935497134
        public const int EnforceCategoryUpdateMessageComposer = 150; // PRODUCTION-201609061203-935497134
        public const int AchievementProgressedMessageComposer = 334; // PRODUCTION-201609061203-935497134
        public const int ActivityPointsMessageComposer = 2939; // PRODUCTION-201609061203-935497134
        public const int PetInventoryMessageComposer = 2521; // changed structure - PRODUCTION-201609061203-935497134
        public const int GetRoomBannedUsersMessageComposer = 975; // PRODUCTION-201609061203-935497134
        public const int UserUpdateMessageComposer = 2412; // PRODUCTION-201609061203-935497134
        public const int FavouritesMessageComposer = 66; // PRODUCTION-201609061203-935497134
        public const int WardrobeMessageComposer = 300; // PRODUCTION-201609061203-935497134
        public const int QuizResultsMessageComposer = 3566; // PRODUCTION-201609061203-935497134
        public const int MarketPlaceOffersMessageComposer = 2223; // PRODUCTION-201609061203-935497134
        public const int LoveLockDialogueSetLockedMessageComposer = 2257; // PRODUCTION-201609061203-935497134
        public const int TradingAcceptMessageComposer = 3048; // PRODUCTION-201609061203-935497134
        public const int GroupForumNewThreadMessageComposer = 2588; // PRODUCTION-201609061203-935497134
        public const int GameAchievementListMessageComposer = 2092; // PRODUCTION-201609061203-935497134
        public const int GetYouTubePlaylistMessageComposer = 2799; // PRODUCTION-201609061203-935497134
        public const int SetUniqueIdMessageComposer = 671; // PRODUCTION-201609061203-935497134
        public const int GroupForumReadThreadMessageComposer = 2774; // PRODUCTION-201609061203-935497134
        public const int RoomMuteSettingsMessageComposer = 1998; // PRODUCTION-201609061203-935497134
        public const int GroupForumListingsMessageComposer = 1567; // PRODUCTION-201609061203-935497134
        public const int GetYouTubeVideoMessageComposer = 267; // PRODUCTION-201609061203-935497134
        public const int GetClubComposer = 863; // PRODUCTION-201609061203-935497134
        public const int OpenHelpToolMessageComposer = 2605; // PRODUCTION-201609061203-935497134
        public const int GroupForumThreadUpdateMessageComposer = 1209; // PRODUCTION-201609061203-935497134
        public const int SuperNotificationMessageComposer = 2260; // PRODUCTION-201609061203-935497134
        public const int GroupForumNewResponseMessageComposer = 2613; // PRODUCTION-201609061203-935497134
        public const int GroupForumThreadRootMessageComposer = 1088; // PRODUCTION-201609061203-935497134
        public const int UserPerksMessageComposer = 1124; // PRODUCTION-201609061203-935497134
        public const int TargetOfferMessageComposer = 2314; // PRODUCTION-201609061203-935497134
        /* Nux */
        public const int NuxAlertMessageComposer = 3773; // PRODUCTION-201609061203-935497134
        public const int NuxUserStatus = 3324; // PRODUCTION-201609061203-935497134
        public const int LTDCountdownComposer = 2136; // PRODUCTION-201609061203-935497134
        public const int NuxItemListComposer = 165; // PRODUCTION-201609061203-935497134
        public const int NuxSuggestFreeGiftsMessageComposer = 1879; // PRODUCTION-201609061203-935497134
        /* Recycler */
        public const int FurniMaticNoRoomError = 2786; // PRODUCTION-201609061203-935497134
        public const int FurniMaticReceiveItem = 249; // PRODUCTION-201609061203-935497134
        public const int FurniMaticRewardsComposer = 1026; // PRODUCTION-201609061203-935497134
        /* Polls */
        public const int QuickPollMessageComposer = 3677; // PRODUCTION-201609061203-935497134
        public const int QuickPollResultMessageComposer = 2714; // PRODUCTION-201609061203-935497134
        public const int QuickPollResultsMessageComposer = 2721; // PRODUCTION-201609061203-935497134
        public const int SendPollInvinteMessageComposer = 1174; // PRODUCTION-201609061203-935497134
        public const int PollQuestionsMessageComposer = 1253; // PRODUCTION-201609061203-935497134
        public const int PollErrorAlertMessageComposer = 99; // PRODUCTION-201609061203-935497134
        public const int MatchingPollMessageComposer = 3677; // PRODUCTION-201609061203-935497134
        public const int MatchingPollResultsMessageComposer = 2721; // PRODUCTION-201609061203-935497134
        public const int MatchingPollFinishMessageComposer = 2714; // PRODUCTION-201609061203-935497134
        /* Alfa */
        public const int CallForHelperWindowMessageComposer = 3229; // PRODUCTION-201609061203-935497134
        public const int HandleHelperToolMessageComposer = 2463; // PRODUCTION-201609061203-935497134
        public const int CallForHelperErrorMessageComposer = 2842; // PRODUCTION-201609061203-935497134
        public const int CloseHelperSessionMessageComposer = 2748; // PRODUCTION-201609061203-935497134
        public const int InitHelperSessionChatMessageComposer = 3802; // PRODUCTION-201609061203-935497134
        public const int EndHelperSessionMessageComposer = 318; // PRODUCTION-201609061203-935497134
        public const int HelperSessionSendChatMessageComposer = 2742; // PRODUCTION-201609061203-935497134
        public const int HelperSessionVisiteRoomMessageComposer = 141; // PRODUCTION-201609061203-935497134
        public const int HelperSessionInvinteRoomMessageComposer = 1414; // PRODUCTION-201609061203-935497134
        public const int HelperSessionChatIsTypingMessageComposer = 3621; // PRODUCTION-201609061203-935497134
        /* Hall Of Fame */
        public const int UpdateHallOfFameListMessageComposer = 2705; // PRODUCTION-201609061203-935497134
        public const int UpdateHallOfFameCodeDataMessageComposer = 640; // PRODUCTION-201609061203-935497134
        /* Camera */
        public const int CameraSendImageUrlMessageComposer = 3018; // PRODUCTION-201609061203-935497134
        public const int CamereFinishPurchaseMessageComposer = 1658; // PRODUCTION-201609061203-935497134
        public const int CameraFinishPublishMessageComposer = 2292; // PRODUCTION-201609061203-935497134
        public const int CameraFinishParticipateCompetitionMessageComposer = 3336; // PRODUCTION-201609061203-935497134
        public const int SetCameraPicturePriceMessageComposer = 2707; // PRODUCTION-201609061203-935497134
        public const int SendRoomThumbnailAlertMessageComposer = 3287; // PRODUCTION-201609061203-935497134
        /* Forums */
        public const int ForumDataMessageComposer = 3925; // PRODUCTION-201609061203-935497134
        public const int ForumsListDataMessageComposer = 1567; // PRODUCTION-201609061203-935497134
        public const int ThreadsListDataMessageComposer = 1088; // PRODUCTION-201609061203-935497134
        public const int ThreadDataMessageComposer = 2774; // PRODUCTION-201609061203-935497134
        public const int ThreadUpdatedMessageComposer = 1209; // PRODUCTION-201609061203-935497134
        public const int ThreadCreatedMessageComposer = 2588; // PRODUCTION-201609061203-935497134
        public const int ThreadReplyMessageComposer = 2613; // PRODUCTION-201609061203-935497134
        public const int PostUpdatedMessageComposer = 2009; // PRODUCTION-201609061203-935497134
        public const int UnreadForumThreadPostsMessageComposer = 406; // PRODUCTION-201609061203-935497134
        public const int UpdateForumReadMarkerMessageComposer = 1612; // PRODUCTION-201609061203-935497134
        /* Jukebox */
        public const int SetJukeboxSongMusicDataMessageComposer = 715; // PRODUCTION-201609061203-935497134
        public const int SetJukeboxPlayListMessageComposer = 565; // PRODUCTION-201609061203-935497134
        public const int SetJukeboxNowPlayingMessageComposer = 2272; // PRODUCTION-201609061203-935497134
        public const int LoadJukeboxUserMusicItemsMessageComposer = 3402; // PRODUCTION-201609061203-935497134
        /* ADD HC */
        public const int AlertNotificationHCMessageComposer = 3833; // PRODUCTION-201609061203-935497134
        public const int WiredSmartAlertComposer = 1452; // PRODUCTION-201609061203-935497134
        public const int HCGiftsAlertComposer = 3966;
        // Bonus Rare
        public const int BonusRareMessageComposer = 1132; // PRODUCTION-201609061203-935497134
        //Community Goal
        public const int CommunityGoalComposer = 2606; // PRODUCTION-201609061203-935497134
        // Crafting
        public const int CraftableProductsMessageComposer = 1936; // PRODUCTION-201609061203-935497134
        public const int CraftingRecipeMessageComposer = 985; // PRODUCTION-201609061203-935497134
        public const int CraftingResultMessageComposer = 2354; // PRODUCTION-201609061203-935497134
        public const int CraftingFoundMessageComposer = 1891; // PRODUCTION-201609061203-935497134
        // Alertas BIOS by: Thiago Araujo
        public const int RoomCustomizedAlertComposer = 2500; // PRODUCTION-201609061203-935497134

        // Hotel Alert Link
        public const int SendHotelAlertLinkEvent = 3175;

        //wired alert + image alert
        public const int WiredRewardAlertComposer = 2572;
        public const int HideUserOnPlayingComposer = 187;
        public const int LTDSoldAlertComposer = 3006;

        //Hotel Closes Alerts
        public const int HotelWillCloseInMinutesComposer = 1258;
        public const int HotelWillCloseInMinutesAndBackInComposer = 2141;
        public const int HotelClosesAndWillOpenAtComposer = 1580;
        public const int HotelClosedAndOpensComposer = 1739;

        // Image Alert
        public const int GraphicAlertComposer = 1070;

        // Room Queue & Spectating
        public const int RoomSpectatorComposer = 3888;
        public const int RoomQueueComposer = 931;
    }
}
